INSTUPforwardTest.TwoBlocksForwardTest
/home/hashem/workspace/forwardTest/forwardTest/TwoBlocksForwardTest.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|72|2|0&&3|74|2|0&&3|83|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|90|2|0&&3|91|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|113|2|0&&3|72|2|0&&3|72|2|0&&2|114|2|0&&2|115|2|0&&3|116|2|0&&3|116|2|0&&3|117|2|0&&3|118|2|0&&3|84|2|0&&3|119|2|0&&3|120|2|0&&3|72|2|0
equationsSetSpecification=88
useFibres=5
localNode4=64
localNode3=63
localNode2=62
growthCellMLIdx=91
growthCellMLModelsField=92
localNode1=61
localNode8=68
localNode7=67
localNode6=66
localNode5=65
timeIncrement=22
nodesLocation=120
theta=74
regionUserNumber=29
equations=89
odeIntegrationSolver=103
problem=100
lengthLines=119
innerRadius=10
numberOfCircumfrentialElementsPerQuarter=16
growthCellMLStateField=94
SolveGrowthAndFittingProblems=115
constitutiveCellMLIdx=96
nodeNumber=72
ytangent=78
fibreFieldUserNumber=35
constitutiveCellMLModelsField=97
equationsSetFieldUserNumber=38
nonlinearSolver=104
filename=118
geometricField=71
timeLoop=102
fixBottomRing=7
tricubicHermiteBasis=52
growthCellMLParametersField=93
numberOfComputationalNodes=48
equationsSetField=86
constitutiveCellMLIntermediateFieldUserNumber=46
nonlinearEquationsSetIndex=108
numberOfNodes=54
wallTwoElements=14
growthEquationsIndex=111
constitutiveCellMLIntermediateField=99
angle=83
startTime=20
dependentFieldUserNumber=36
outerRadius=11
numberOfCircumfrentialNodes=26
constitutiveCellMLModelsFieldUserNumber=44
dependentField=85
numberOfLengthElements=15
xtangent=77
constitutiveCellMLParametersField=98
constitutiveEquations=110
timeString=117
fixTopRing=8
x=75
ynormal=80
y=76
z=81
constitutiveCellMLUserNumber=43
trilinearLagrangeBasisUserNumber=31
growthCellMLStateFieldUserNumber=41
isotropic=3
numberOfLengthNodes=25
constitutiveCellML=95
linearSolver=105
numberOfGaussXi=23
elementNumber=60
numberOfCircumfrentialElements=24
equationsSet=87
decompositionUserNumber=33
radius=73
geometricFieldUserNumber=34
growthCellMLModelsFieldUserNumber=40
equationsSetUserNumber=37
stopTime1=21
problemSpecification=101
xnormal=79
fibreAngle=19
homogeneous=4
numberOfWallElements=17
growthCellMLUserNumber=39
growthEquations=109
constitutiveCellMLParametersFieldUserNumber=45
growthCellML=90
coordinateSystemUserNumber=28
problemUserNumber=47
region=51
fields=84
trilinearLagrangeBasis=53
localNodes=69
boundaryConditions=113
decomposition=70
heterogeneousFibres=6
meshUserNumber=32
circumfrentialTwoElements=13
numberOfElements=55
forwardTest.TwoBlocksForwardTest=2
coordinateSystem=50
fibreField=82
growthCellMLParametersFieldUserNumber=42
mesh=57
computationalNodeNumber=49
nonlinearEquations=107
lengthTwoElements=12
length=9
cellMLEvaluationSolver=106
pInit=18
growthModel=1
tricubicHermiteBasisUserNumber=30
nodes=56
trilinearLagrangeElements=59
constitutiveEquationsIndex=112
numberOfWallNodes=27
time=116
tricubicHermiteElements=58
SetGrowthPatternParameters=114
