INSTUPoneBlockForardTest.oneBlockForward
/home/hashem/workspace/forwardTest/oneBlockForardTest/oneBlockForward.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|73|2|0&&3|75|2|0&&3|84|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|91|2|0&&3|92|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|113|2|0&&3|114|2|0&&3|73|2|0&&3|73|2|0&&2|115|2|0&&2|116|2|0&&3|117|2|0&&3|117|2|0&&3|118|2|0&&3|119|2|0&&3|85|2|0&&3|120|2|0&&3|121|2|0&&3|73|2|0&&3|122|2|0
equationsSetSpecification=89
useFibres=6
localNode4=65
localNode3=64
localNode2=63
growthCellMLIdx=92
growthCellMLModelsField=93
localNode1=62
localNode8=69
localNode7=68
localNode6=67
localNode5=66
timeIncrement=23
nodesLocation=121
theta=75
regionUserNumber=30
equations=90
odeIntegrationSolver=104
problem=101
lengthLines=120
innerRadius=11
numberOfCircumfrentialElementsPerQuarter=17
growthCellMLStateField=95
SolveGrowthAndFittingProblems=116
constitutiveCellMLIdx=97
nodeNumber=73
ytangent=79
fibreFieldUserNumber=36
constitutiveCellMLModelsField=98
equationsSetFieldUserNumber=39
nonlinearSolver=105
filename=119
geometricField=72
timeLoop=103
fixBottomRing=8
tricubicHermiteBasis=53
growthCellMLParametersField=94
numberOfComputationalNodes=49
equationsSetField=87
constitutiveCellMLIntermediateFieldUserNumber=47
nonlinearEquationsSetIndex=109
numberOfNodes=55
wallTwoElements=15
oneBlockForardTest.oneBlockForward=2
growthEquationsIndex=112
constitutiveCellMLIntermediateField=100
angle=84
startTime=21
dependentFieldUserNumber=37
outerRadius=12
numberOfCircumfrentialNodes=27
constitutiveCellMLModelsFieldUserNumber=45
dependentField=86
numberOfLengthElements=16
xtangent=78
constitutiveCellMLParametersField=99
constitutiveEquations=111
timeString=118
fixTopRing=9
x=76
ynormal=81
y=77
z=82
constitutiveCellMLUserNumber=44
trilinearLagrangeBasisUserNumber=32
growthCellMLStateFieldUserNumber=42
isotropic=4
numberOfLengthNodes=26
constitutiveCellML=96
linearSolver=106
numberOfGaussXi=24
elementNumber=61
numberOfCircumfrentialElements=25
equationsSet=88
decompositionUserNumber=34
radius=74
geometricFieldUserNumber=35
growthCellMLModelsFieldUserNumber=41
equationsSetUserNumber=38
stopTime1=22
problemSpecification=102
xnormal=80
fibreAngle=20
homogeneous=5
numberOfWallElements=18
growthCellMLUserNumber=40
growthEquations=110
constitutiveCellMLParametersFieldUserNumber=46
growthCellML=91
coordinateSystemUserNumber=29
problemUserNumber=48
region=52
fields=85
trilinearLagrangeBasis=54
localNodes=70
boundaryConditions=114
decomposition=71
heterogeneousFibres=7
meshUserNumber=33
circumfrentialTwoElements=14
numberOfElements=56
end=122
coordinateSystem=51
fibreField=83
growthCellMLParametersFieldUserNumber=43
mesh=58
computationalNodeNumber=50
nonlinearEquations=108
lengthTwoElements=13
start=1
length=10
cellMLEvaluationSolver=107
pInit=19
growthModel=3
tricubicHermiteBasisUserNumber=31
nodes=57
trilinearLagrangeElements=60
constitutiveEquationsIndex=113
numberOfWallNodes=28
time=117
tricubicHermiteElements=59
SetGrowthPatternParameters=115
