 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=14
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) OriginalGeometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 4) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 5) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 6) Strain, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 7) Stress, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) Growth, field,  real, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 9) GrowthModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 10) GrowthParameters, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 11) GrowthState, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 12) ConstitutiveModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 13) ConstitutiveParameters, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 14) ConstitutiveIntermediate, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 Element:            1 0 0
   Values:
     1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00
     4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02
     7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03
     1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00
     1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02
     9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01
     7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01
     -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00
     -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01
     7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01
     -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01
     7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01
     1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00
     1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00   1.0167199999999996E+00
     1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03
     1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02   1.5200000000000000E-02
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00   1.0083954735647209E+00
     4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02   4.4466046499098799E-02
     7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03   7.9681640261464806E-03
     1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00   1.0080477529446608E+00
     1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02   1.6565655013180206E-02
     9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01   9.7586396502061445E-01
     7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01   7.5613881231166602E+01
     -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00   -1.0671851159783712E+00
     -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01   -1.9123593662751553E-01
     7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01   7.5622226526048053E+01
     -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01   -3.9757572031632493E-01
     7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01   7.6394637436225167E+01
   Nodes:
           1           2           3           4           7           8           9          10
   Scale factors:
     1.0000000000000000E+00   1.5066650927957821E+00   1.3528877318267654E+00   2.0383487200150485E+00   1.1841942811457757E+00   1.7841841864907346E+00   1.6020819150615355E+00   2.4138008972226324E+00   1.0000000000000000E+00   1.5066650927957821E+00   1.3528877795447674E+00   2.0383487919100967E+00   1.1841942615269629E+00   1.7841841569317543E+00   1.6020819450268684E+00   2.4138009423703539E+00   1.0000000000000000E+00   1.2922937957916267E+00   1.1871571317230929E+00   1.5341557959555359E+00   1.5598007099508990E+00   2.0157207801409216E+00   1.8517285368849532E+00   2.3929772997067316E+00   1.0000000000000000E+00   1.2922937957916267E+00   1.1871570034544048E+00   1.5341556301947061E+00   1.5598008106798269E+00   2.0157209103122899E+00   1.8517284563924146E+00   2.3929771956867234E+00   1.0000000000000000E+00   3.3501751184765447E+00   1.5413983470636117E+00   5.1639543899933855E+00   1.1841942811457757E+00   3.9672582161367957E+00   1.8253151075602805E+00   6.1151252567277901E+00   1.0000000000000000E+00   3.3501751184765447E+00   1.5413983676677359E+00   5.1639544590208093E+00   1.1841942615269629E+00   3.9672581504103372E+00   1.8253151017191607E+00   6.1151252371590150E+00   1.0000000000000000E+00   3.9245622055505249E+00   1.6869314849755015E+00   6.6204675492880760E+00   1.5598007099508990E+00   6.1215349144641751E+00   2.6312769279033117E+00   1.0326609983586430E+01   1.0000000000000000E+00   3.9245622055505249E+00   1.6869293851352674E+00   6.6204593083344561E+00   1.5598008106798269E+00   6.1215353097811178E+00   2.6312738224936121E+00   1.0326597796212891E+01
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01
     8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03
     -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02
     9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01
     -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03
     9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01
     7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01
     -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01
     5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01
     7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01
     1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01
     7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01
     1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00   1.0178199999999995E+00
     1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00   1.0057200000000008E+00
     1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02   1.6199999999999999E-02
     5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03   5.1999999999999998E-03
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01   9.8219298133103294E-01
     8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03   8.9650045343809270E-03
     -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02   -2.3987835103223689E-02
     9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01   9.9581967849654951E-01
     -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03   -5.7856496448201733E-03
     9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01   9.9802352349629453E-01
     7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01   7.5852236847828266E+01
     -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01   -2.1516010882514225E-01
     5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01   5.7570804247736851E-01
     7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01   7.5525196115855863E+01
     1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01   1.3885559147568416E-01
     7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01   7.5472303835861979E+01
   Nodes:
           3           4           5           6           9          10          11          12
   Scale factors:
     1.0000000000000000E+00   1.2922937957916267E+00   1.1871571317230929E+00   1.5341557959555359E+00   1.5598007099508990E+00   2.0157207801409216E+00   1.8517285368849532E+00   2.3929772997067316E+00   1.0000000000000000E+00   1.2922937957916267E+00   1.1871570034544048E+00   1.5341556301947061E+00   1.5598008106798269E+00   2.0157209103122899E+00   1.8517284563924146E+00   2.3929771956867234E+00   1.0000000000000000E+00   1.2990915459953167E+00   1.0214265316194202E+00   1.3269265720821068E+00   1.2335557553259200E+00   1.6025018532577702E+00   1.2599865767217286E+00   1.6368379098867771E+00   1.0000000000000000E+00   1.2990915459953167E+00   1.0214262273640424E+00   1.3269261768265177E+00   1.2335567682899056E+00   1.6025031691907201E+00   1.2599872360737385E+00   1.6368387664453989E+00   1.0000000000000000E+00   3.9245622055505249E+00   1.6869314849755015E+00   6.6204675492880760E+00   1.5598007099508990E+00   6.1215349144641751E+00   2.6312769279033117E+00   1.0326609983586430E+01   1.0000000000000000E+00   3.9245622055505249E+00   1.6869293851352674E+00   6.6204593083344561E+00   1.5598008106798269E+00   6.1215353097811178E+00   2.6312738224936121E+00   1.0326597796212891E+01   1.0000000000000000E+00   6.2022994603321342E+00   1.8324646228873915E+00   1.1365494341612196E+01   1.2335557553259200E+00   7.6508821955475517E+00   2.2604472819938835E+00   1.4019970957219902E+01   1.0000000000000000E+00   6.2022994603321342E+00   1.8324604026027991E+00   1.1365468166143346E+01   1.2335567682899056E+00   7.6508884782535329E+00   2.2604439322539283E+00   1.4019950181129586E+01
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
