 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=14
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) OriginalGeometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 4) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 5) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 6) Strain, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 7) Stress, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) Growth, field,  real, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 9) GrowthModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 10) GrowthParameters, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 11) GrowthState, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 12) ConstitutiveModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 13) ConstitutiveParameters, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 14) ConstitutiveIntermediate, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 Element:            1 0 0
   Values:
     5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03
     1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03
     8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03
     4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02
     3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03
     2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04
     7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05
     -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04
     -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05
     8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05
     -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04
     1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05
     1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00
     7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00
     1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03   1.9999999999999983E-03
     3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02   3.6632189713027383E-02
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00   1.5986924602062724E+00
     7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00   7.3745582011003767E+00
     1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03   5.0937810208761875E+03
     1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03   1.5244367696697245E+03
     8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03   8.4203545289763279E+03
     4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02   4.7130897019620738E+02
     3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03   3.0108597106840239E+03
     2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04   2.9902933498211976E+04
     7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05   7.2900981924179639E+05
     -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04   -3.6586482472073389E+04
     -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05   -2.0208850869543187E+05
     8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05   8.3994914845811599E+05
     -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04   -7.2260633056416569E+04
     1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05   1.3359015978573746E+05
   Nodes:
           1           2           3           4           7           8           9          10
   Scale factors:
     1.0000000000000000E+00   1.8010663506815676E+00   1.3352496354605023E+00   2.4048731881877403E+00   1.1176542969446626E+00   2.0129695459216967E+00   1.4923474925662248E+00   2.6878168523850379E+00   1.0000000000000000E+00   1.8010663506815676E+00   1.3051314370596334E+00   2.3506283145047839E+00   1.1216519297858318E+00   2.0201695479143060E+00   1.4639031950020938E+00   2.6365867851735083E+00   1.0000000000000000E+00   1.4591308846341176E+00   1.1469652112617461E+00   1.6735723633529092E+00   1.4375985684248540E+00   2.0976444708944983E+00   1.6488755457429964E+00   2.4059252337115420E+00   1.0000000000000000E+00   1.4591308846341176E+00   1.1513630257775640E+00   1.6799893503378311E+00   1.4073665519569669E+00   2.0535320019614369E+00   1.6203898116393107E+00   2.3643608193093781E+00   1.0000000000000000E+00   3.5440698906496819E+00   7.2689169928856714E+00   2.5761549852117938E+01   1.1176542969446626E+00   3.9610449419568172E+00   8.1241363112327463E+00   2.8792506888173751E+01   1.0000000000000000E+00   3.5440698906496819E+00   4.2957155926621778E+02   1.5224316290748377E+03   1.1216519297858318E+00   3.9752128321430775E+00   4.8182976843206200E+02   1.7076383747187795E+03   1.0000000000000000E+00   3.9621689976414274E+00   3.7404905944872027E+01   1.4820455869446548E+02   1.4375985684248540E+00   5.6960084788666547E+00   5.3773239238414334E+01   2.1305866141320081E+02   1.0000000000000000E+00   3.9621689976414274E+00   2.5107156996244339E+03   9.9478799069435390E+03   1.4073665519569669E+00   5.5762241204814078E+00   3.5334972971246634E+03   1.4000313443917121E+04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02
     -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02
     4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03
     2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03
     -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03
     5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04
     1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06
     2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04
     -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04
     1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06
     2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05
     5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04
     2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00
     1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00
     1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03   3.4559708631919685E-03
     2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03   2.0000000000000018E-03
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00   2.2506574995341317E+00
     1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00   1.9348054394425838E+00
     1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00   1.0185900000001218E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02   4.0738303356091751E+02
     -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02   -9.1395844796335291E+02
     4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03   4.1541332542572927E+03
     2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03   2.0640017409515622E+03
     -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03   -9.1609782921623009E+03
     5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04   5.1467042318304877E+04
     1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06   1.2847730574221546E+06
     2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04   2.1935002751120468E+04
     -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04   -9.9699198102175025E+04
     1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06   1.2450142084447790E+06
     2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05   2.1986347901189522E+05
     5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04   5.9341234588299507E+04
   Nodes:
           3           4           5           6           9          10          11          12
   Scale factors:
     1.0000000000000000E+00   1.4591308846341176E+00   1.1469652112617461E+00   1.6735723633529092E+00   1.4375985684248540E+00   2.0976444708944983E+00   1.6488755457429964E+00   2.4059252337115420E+00   1.0000000000000000E+00   1.4591308846341176E+00   1.1513630257775640E+00   1.6799893503378311E+00   1.4073665519569669E+00   2.0535320019614369E+00   1.6203898116393107E+00   2.3643608193093781E+00   1.0000000000000000E+00   1.0095668345725335E+00   9.5868078706299009E-01   9.6785232756068795E-01   1.1515482416586964E+00   1.1625649131889371E+00   1.1039671746543613E+00   1.1145286459877868E+00   1.0000000000000000E+00   1.0095668345725335E+00   9.9759461449549458E-01   1.0071384371428234E+00   1.4749141018301772E+00   1.4890243610510834E+00   1.4713663648292443E+00   1.4854426834371557E+00   1.0000000000000000E+00   3.9621689976414274E+00   3.7404905944872027E+01   1.4820455869446548E+02   1.4375985684248540E+00   5.6960084788666547E+00   5.3773239238414334E+01   2.1305866141320081E+02   1.0000000000000000E+00   3.9621689976414274E+00   2.5107156996244339E+03   9.9478799069435390E+03   1.4073665519569669E+00   5.5762241204814078E+00   3.5334972971246634E+03   1.4000313443917121E+04   1.0000000000000000E+00   2.1010996595305833E+03   6.7540894896858390E+01   1.4191015127218008E+05   1.1515482416586964E+00   2.4195176184821289E+03   7.7776598758532103E+01   1.6341638517099860E+05   1.0000000000000000E+00   2.1010996595305833E+03   4.5918598399826496E+03   9.6479551463997029E+06   1.4749141018301772E+00   3.0989415171922415E+03   6.7725988316180710E+03   1.4229905099249953E+07
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
