INSTUPSIOgrowthOneElem.SIOoneElem
/home/hashem/workspace/PSO/SIOgrowthOneElem/SIOoneElem.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|79|2|0&&3|81|2|0&&3|90|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|97|2|0&&3|98|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|113|2|0&&3|114|2|0&&3|115|2|0&&3|116|2|0&&3|117|2|0&&3|118|2|0&&3|119|2|0&&3|120|2|0&&3|79|2|0&&3|79|2|0&&3|121|2|0&&3|122|2|0&&2|123|2|0&&2|124|2|0&&3|125|2|0&&2|126|2|0&&2|127|2|0&&3|128|2|0&&3|129|2|0&&3|130|2|0&&3|131|2|0&&3|132|2|0&&3|133|2|0&&3|134|2|0&&3|135|2|0&&3|134|2|0&&3|135|2|0
fittingProblemUserNumber=53
equationsSetSpecification=95
useFibres=6
localNode4=70
localNode3=69
localNode2=68
growthCellMLIdx=98
growthCellMLModelsField=99
localNode1=67
localNode8=74
localNode7=73
localNode6=72
localNode5=71
timeIncrement=20
theta=81
regionUserNumber=27
equations=96
odeIntegrationSolver=110
problem=107
innerRadius=11
numberOfCircumfrentialElementsPerQuarter=14
growthCellMLStateField=101
constitutiveCellMLIdx=103
nodeNumber=79
ytangent=85
fibreFieldUserNumber=34
constitutiveCellMLModelsField=104
findObjective=124
equationsSetFieldUserNumber=37
nonlinearSolver=111
copyingFields=123
fittingMaterialsFieldUserNumber=52
geometricField=77
timeLoop=109
fixBottomRing=8
tricubicHermiteBasis=58
growthCellMLParametersField=100
numberOfComputationalNodes=54
equationsSetField=93
constitutiveCellMLIntermediateFieldUserNumber=45
fittingEquationsSetUserNumber=48
nonlinearEquationsSetIndex=115
numberOfNodes=60
getSolutions=126
growthEquationsIndex=118
constitutiveCellMLIntermediateField=106
angle=90
doGlobalSearch=130
startTime=18
slsqp=134
dependentFieldUserNumber=35
outerRadius=12
numberOfCircumfrentialNodes=24
constitutiveCellMLModelsFieldUserNumber=43
fittingDependentFieldUserNumber=50
dependentField=92
numberOfLengthElements=13
xtangent=84
constitutiveCellMLParametersField=105
constitutiveEquations=117
fixTopRing=9
x=82
ynormal=87
y=83
finalLocation=121
z=88
constitutiveCellMLUserNumber=42
trilinearLagrangeBasisUserNumber=29
growthCellMLStateFieldUserNumber=40
cmissobject=125
isotropic=4
numberOfLengthNodes=23
constitutiveCellML=102
linearSolver=112
numberOfGaussXi=21
elementNumber=66
numberOfCircumfrentialElements=22
solution=135
fkeys=129
equationsSet=94
decompositionUserNumber=31
radius=80
originalGeometricField=78
printObjectiveEstimate=127
geometricFieldUserNumber=32
growthCellMLModelsFieldUserNumber=39
equationsSetUserNumber=36
fittingEquationsSetFieldUserNumber=49
SIOgrowthOneElem.SIOoneElem=2
stopTime1=19
problemSpecification=108
xnormal=86
fibreAngle=17
homogeneous=5
numberOfWallElements=15
growthCellMLUserNumber=38
growthEquations=116
constitutiveCellMLParametersFieldUserNumber=44
growthCellML=97
coordinateSystemUserNumber=26
x0=128
problemUserNumber=46
region=57
fields=91
trilinearLagrangeBasis=59
localNodes=75
boundaryConditions=120
fittingIndependentFieldUserNumber=51
originalGeometricFieldUserNumber=33
decomposition=76
heterogeneousFibres=7
lambdaFieldUserNumber=47
meshUserNumber=30
numberOfElements=61
coordinateSystem=56
fibreField=89
opt_prob=132
growthCellMLParametersFieldUserNumber=41
mesh=63
finallengths=122
computationalNodeNumber=55
nonlinearEquations=114
start=1
length=10
cellMLEvaluationSolver=113
pInit=16
growthModel=3
tricubicHermiteBasisUserNumber=28
nsga2=133
nodes=62
bnds=131
trilinearLagrangeElements=65
constitutiveEquationsIndex=119
numberOfWallNodes=25
tricubicHermiteElements=64
