INSTUPSIOgrowthTwoElem.twoBlocksDifferentRates
/home/hashem/workspace/PSO/SIOgrowthTwoElem/twoBlocksDifferentRates.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|72|2|0&&3|74|2|0&&3|83|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|90|2|0&&3|91|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|113|2|0&&3|72|2|0&&3|72|2|0&&3|114|2|0&&3|115|2|0&&2|116|2|0&&2|117|2|0&&3|118|2|0&&2|119|2|0&&2|120|2|0&&3|121|2|0&&3|122|2|0&&3|123|2|0&&3|124|2|0&&3|125|2|0&&3|126|2|0&&3|127|2|0&&3|128|2|0&&3|127|2|0&&3|128|2|0&&3|129|2|0
equationsSetSpecification=88
useFibres=6
localNode4=63
localNode3=62
localNode2=61
growthCellMLIdx=91
growthCellMLModelsField=92
localNode1=60
localNode8=67
localNode7=66
localNode6=65
localNode5=64
timeIncrement=20
theta=74
regionUserNumber=27
equations=89
odeIntegrationSolver=103
problem=100
innerRadius=11
numberOfCircumfrentialElementsPerQuarter=14
growthCellMLStateField=94
constitutiveCellMLIdx=96
nodeNumber=72
ytangent=78
fibreFieldUserNumber=34
constitutiveCellMLModelsField=97
findObjective=117
equationsSetFieldUserNumber=37
nonlinearSolver=104
copyingFields=116
geometricField=70
timeLoop=102
fixBottomRing=8
tricubicHermiteBasis=51
growthCellMLParametersField=93
numberOfComputationalNodes=47
equationsSetField=86
constitutiveCellMLIntermediateFieldUserNumber=45
nonlinearEquationsSetIndex=108
numberOfNodes=53
getSolutions=119
growthEquationsIndex=111
constitutiveCellMLIntermediateField=99
angle=83
doGlobalSearch=123
startTime=18
slsqp=127
dependentFieldUserNumber=35
outerRadius=12
numberOfCircumfrentialNodes=24
constitutiveCellMLModelsFieldUserNumber=43
dependentField=85
numberOfLengthElements=13
xtangent=77
constitutiveCellMLParametersField=98
constitutiveEquations=110
fixTopRing=9
x=75
ynormal=80
y=76
finalLocation=114
z=81
constitutiveCellMLUserNumber=42
trilinearLagrangeBasisUserNumber=29
growthCellMLStateFieldUserNumber=40
cmissobject=118
SIOgrowthTwoElem.twoBlocksDifferentRates=2
isotropic=4
numberOfLengthNodes=23
constitutiveCellML=95
linearSolver=105
numberOfGaussXi=21
elementNumber=59
numberOfCircumfrentialElements=22
solution=128
fkeys=122
equationsSet=87
decompositionUserNumber=31
radius=73
originalGeometricField=71
printObjectiveEstimate=120
geometricFieldUserNumber=32
growthCellMLModelsFieldUserNumber=39
equationsSetUserNumber=36
stopTime1=19
problemSpecification=101
xnormal=79
fibreAngle=17
homogeneous=5
numberOfWallElements=15
growthCellMLUserNumber=38
growthEquations=109
constitutiveCellMLParametersFieldUserNumber=44
growthCellML=90
coordinateSystemUserNumber=26
x0=121
problemUserNumber=46
region=50
fields=84
trilinearLagrangeBasis=52
localNodes=68
boundaryConditions=113
originalGeometricFieldUserNumber=33
decomposition=69
heterogeneousFibres=7
meshUserNumber=30
numberOfElements=54
end=129
coordinateSystem=49
fibreField=82
opt_prob=125
growthCellMLParametersFieldUserNumber=41
mesh=56
finallengths=115
computationalNodeNumber=48
nonlinearEquations=107
start=1
length=10
cellMLEvaluationSolver=106
pInit=16
growthModel=3
tricubicHermiteBasisUserNumber=28
nsga2=126
nodes=55
bnds=124
trilinearLagrangeElements=58
constitutiveEquationsIndex=112
numberOfWallNodes=25
tricubicHermiteElements=57
