 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 3
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=19
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 5) Strain, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 6) Stress, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 7) Growth, field,  real, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) GrowthModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 9) GrowthParameters, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 10) GrowthState, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 11) ConstitutiveModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 12) ConstitutiveParameters, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 13) ConstitutiveIntermediate, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 14) NodeLambda, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 15) FittingU, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 16) FittingDelUdelN, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 17) GaussLambda, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 18) LambdaWeight, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 19) SmoothingParameters, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01
     7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03
     3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04
     9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01
     4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03
     1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00
     7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01
     -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01
     -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03
     7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01
     -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01
     7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01
     1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00
     1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03
     2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02   2.8858192987669298E-02
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00
     1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00   1.0317440122864354E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01   9.9289211811102751E-01
     7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03   7.1621102399322886E-03
     3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04   3.6313764091548933E-04
     9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01   9.8945711315851814E-01
     4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03   4.3196164358967545E-03
     1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00   1.0075716141397377E+00
     7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01   7.5928689455158150E+01
     -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01   -1.7189064575837493E-01
     -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03   -8.7153033819717431E-03
     7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01   7.6011129574018369E+01
     -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01   -1.0367079446152211E-01
     7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01   7.5576381550469094E+01
     3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02   3.6999999999995925E-02
     2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01   2.1355062810874736E-01
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000001E-01
     5.0000000000000003E-02
   Nodes:
           1           2           3           4           5           6           7           8
   Scale factors:
     1.0000000000000000E+00   1.1675723761948817E+00   1.9999999999999996E+00   2.3351447523897630E+00   1.2500000000000000E+00   1.4594654702436021E+00   2.4999999999999996E+00   2.9189309404872037E+00   1.0000000000000000E+00   1.1675723761948817E+00   1.9999999999999996E+00   2.3351447523897630E+00   1.2500000000000000E+00   1.4594654702436021E+00   2.4999999999999996E+00   2.9189309404872037E+00   1.0000000000000000E+00   1.1675723761948817E+00   1.9999999999999996E+00   2.3351447523897630E+00   1.2500000000000000E+00   1.4594654702436021E+00   2.4999999999999996E+00   2.9189309404872037E+00   1.0000000000000000E+00   1.1675723761948817E+00   1.9999999999999996E+00   2.3351447523897630E+00   1.2500000000000000E+00   1.4594654702436021E+00   2.4999999999999996E+00   2.9189309404872037E+00   1.0000000000000000E+00   3.1135263365196839E+00   1.9999999999999996E+00   6.2270526730393660E+00   1.2500000000000000E+00   3.8919079206496048E+00   2.4999999999999996E+00   7.7838158412992078E+00   1.0000000000000000E+00   3.1135263365196839E+00   1.9999999999999996E+00   6.2270526730393660E+00   1.2500000000000000E+00   3.8919079206496048E+00   2.4999999999999996E+00   7.7838158412992078E+00   1.0000000000000000E+00   3.1135263365196839E+00   1.9999999999999996E+00   6.2270526730393660E+00   1.2500000000000000E+00   3.8919079206496048E+00   2.4999999999999996E+00   7.7838158412992078E+00   1.0000000000000000E+00   3.1135263365196839E+00   1.9999999999999996E+00   6.2270526730393660E+00   1.2500000000000000E+00   3.8919079206496048E+00   2.4999999999999996E+00   7.7838158412992078E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
