 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=14
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) OriginalGeometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 4) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 5) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 6) Strain, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 7) Stress, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) Growth, field,  real, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 9) GrowthModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 10) GrowthParameters, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 11) GrowthState, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 12) ConstitutiveModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 13) ConstitutiveParameters, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 14) ConstitutiveIntermediate, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 Element:            1 0 0
   Values:
     9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01
     8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03
     -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03
     9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01
     1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03
     9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01
     7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01
     -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01
     7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02
     7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01
     -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02
     7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01
     1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00   1.0056871779363465E+00
     1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00   1.0152334920119119E+00
     1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00   1.0005314788694282E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03   5.1701617603149719E-03
     1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02   1.3848629101737899E-02
     4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04   4.8316260857019888E-04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01   9.9595519083530359E-01
     8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03   8.7909367456399171E-03
     -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03   -2.9384252184507915E-03
     9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01   9.9767002109507819E-01
     1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03   1.9673037656050309E-03
     9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01   9.9668263729669959E-01
     7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01   7.5864463801402664E+01
     -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01   -2.1098248189535801E-01
     7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02   7.0522205242818992E-02
     7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01   7.5823307875168069E+01
     -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02   -4.7215290374520741E-02
     7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01   7.5847005086329162E+01
   Nodes:
           1           2           3           4           7           8           9          10
   Scale factors:
     1.0000000000000000E+00   1.2964495117629005E+00   1.2096721137926443E+00   1.5682788213196694E+00   1.2318074858541983E+00   1.5969762136215613E+00   1.4900831651988509E+00   1.9318175920081675E+00   1.0000000000000000E+00   1.2964495117629005E+00   1.2096721006945939E+00   1.5682788043387084E+00   1.2318074878580705E+00   1.5969762162194805E+00   1.4900831514886026E+00   1.9318175742335228E+00   1.0000000000000000E+00   1.3244202706476420E+00   1.3382537488227177E+00   1.7724103922110053E+00   1.3178071012795607E+00   1.7453304377380603E+00   1.7635602935125709E+00   2.3356950012373541E+00   1.0000000000000000E+00   1.3244202706476420E+00   1.3382537530019902E+00   1.7724103977461185E+00   1.3178070761563394E+00   1.7453304044643567E+00   1.7635602653988007E+00   2.3356949640029070E+00   1.0000000000000000E+00   3.2140820376872510E+00   1.1999527443409825E+00   3.8567465616598740E+00   1.2318074858541983E+00   3.9591303141726715E+00   1.4781107731505112E+00   4.7507692856950730E+00   1.0000000000000000E+00   3.2140820376872510E+00   1.1999527374507397E+00   3.8567465395140683E+00   1.2318074878580705E+00   3.9591303206132809E+00   1.4781107670676106E+00   4.7507692661441308E+00   1.0000000000000000E+00   3.3784887836563642E+00   1.3286386559213563E+00   4.4887907965625695E+00   1.3178071012795607E+00   4.4521965106957024E+00   1.7508894558076942E+00   5.9153603878684899E+00   1.0000000000000000E+00   3.3784887836563642E+00   1.3286386612157992E+00   4.4887908144497857E+00   1.3178070761563394E+00   4.4521964258171804E+00   1.7508894294050656E+00   5.9153602986675056E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01
     2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03
     -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03
     9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01
     2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03
     1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00
     7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01
     -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02
     7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02
     7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01
     -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02
     7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01
     1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00   1.0165081251793966E+00
     1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00   1.0399480363541607E+00
     1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00   1.0000109999999991E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02   1.5007386526725112E-02
     3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02   3.6316396685601091E-02
     1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05   1.0000000000000026E-05
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01   9.9167105158210922E-01
     2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03   2.5429923524460107E-03
     -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03   -3.2831611368530698E-03
     9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01   9.8099383327051159E-01
     2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03   2.8473814030522647E-03
     1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00   1.0021571042671102E+00
     7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01   7.5595622500902920E+01
     -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02   -6.1031816458704258E-02
     7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02   7.8795867284473672E-02
     7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01   7.5851875740381274E+01
     -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02   -6.8337153673254353E-02
     7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01   7.5343957236462899E+01
   Nodes:
           3           4           5           6           9          10          11          12
   Scale factors:
     1.0000000000000000E+00   1.3244202706476420E+00   1.3382537488227177E+00   1.7724103922110053E+00   1.3178071012795607E+00   1.7453304377380603E+00   1.7635602935125709E+00   2.3356950012373541E+00   1.0000000000000000E+00   1.3244202706476420E+00   1.3382537530019902E+00   1.7724103977461185E+00   1.3178070761563394E+00   1.7453304044643567E+00   1.7635602653988007E+00   2.3356949640029070E+00   1.0000000000000000E+00   1.3889807624095578E+00   1.4668353838527912E+00   2.0374061297931663E+00   1.2966230177565072E+00   1.8009844277612150E+00   1.9019325219632308E+00   2.6417476844080214E+00   1.0000000000000000E+00   1.3889807624095578E+00   1.4668354053093866E+00   2.0374061595959647E+00   1.2966230022501737E+00   1.8009844062232161E+00   1.9019325270391072E+00   2.6417476914583164E+00   1.0000000000000000E+00   3.3784887836563642E+00   1.3286386559213563E+00   4.4887907965625695E+00   1.3178071012795607E+00   4.4521965106957024E+00   1.7508894558076942E+00   5.9153603878684899E+00   1.0000000000000000E+00   3.3784887836563642E+00   1.3286386612157992E+00   4.4887908144497857E+00   1.3178070761563394E+00   4.4521964258171804E+00   1.7508894294050656E+00   5.9153602986675056E+00   1.0000000000000000E+00   3.7425065995719478E+00   1.4573245675017301E+00   5.4540468115935594E+00   1.2966230177565072E+00   4.8526202011106232E+00   1.8896005785647900E+00   7.0718426358336979E+00   1.0000000000000000E+00   3.7425065995719478E+00   1.4573245849808587E+00   5.4540468770093131E+00   1.2966230022501737E+00   4.8526201430780675E+00   1.8896005786308694E+00   7.0718426360809996E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
