 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=13
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 5) Strain, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 6) Stress, field,  real, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 7) Growth, field,  real, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) GrowthModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 9) GrowthParameters, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 10) GrowthState, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 11) ConstitutiveModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 12) ConstitutiveParameters, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 13) ConstitutiveIntermediate, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 Element:            1 0 0
   Values:
     1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00
     4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02
     9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03
     1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00
     1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02
     9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01
     7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01
     -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00
     -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01
     7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01
     -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01
     7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01
     1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00
     1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00
     1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03
     1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00   1.0105018980362110E+00
     4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02   4.6627851529134956E-02
     9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03   9.0924411909995319E-03
     1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00   1.0082423509380112E+00
     1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02   1.7694774880395843E-02
     9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01   9.7450869914105320E-01
     7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01   7.5586025201897542E+01
     -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00   -1.1190684366992389E+00
     -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01   -2.1821858858398877E-01
     7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01   7.5640254332254344E+01
     -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01   -4.2467459712950023E-01
     7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01   7.6449861975381339E+01
   Nodes:
           1           2           3           4           7           8           9          10
   Scale factors:
     1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01
     8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03
     -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02
     9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01
     -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03
     9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01
     7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01
     -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01
     5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01
     7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01
     1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01
     7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01
     1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00   1.0165000000000006E+00
     1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00   1.0054999999999994E+00
     1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00   1.0001100000000007E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02   1.4999999999999999E-02
     5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03   5.0000000000000001E-03
     1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04   1.0000000000000000E-04
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01   9.8158401755338787E-01
     8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03   8.8986086625830740E-03
     -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02   -2.4280823919125130E-02
     9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01   9.9419324310702839E-01
     -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03   -5.6999048356078663E-03
     9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01   9.9842290033338255E-01
     7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01   7.5822787442569862E+01
     -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01   -2.1356660790199378E-01
     5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01   5.8273977405900312E-01
     7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01   7.5520166029282493E+01
     1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01   1.3679771605458879E-01
     7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01   7.5418654255849987E+01
   Nodes:
           3           4           5           6           9          10          11          12
   Scale factors:
     1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   1.1675723761948817E+00   9.9999999999999978E-01   1.1675723761948815E+00   1.2500000000000000E+00   1.4594654702436021E+00   1.2499999999999998E+00   1.4594654702436018E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00   1.0000000000000000E+00   3.1135263365196839E+00   9.9999999999999978E-01   3.1135263365196830E+00   1.2500000000000000E+00   3.8919079206496048E+00   1.2499999999999998E+00   3.8919079206496039E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
