INSTUPoneElem.SingleBlock
/home/hashem/workspace/BlockOptimization/oneElem/SingleBlock.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|78|2|0&&3|80|2|0&&3|89|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|96|2|0&&3|97|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|113|2|0&&3|114|2|0&&3|115|2|0&&3|116|2|0&&3|117|2|0&&3|118|2|0&&3|119|2|0&&3|78|2|0&&3|78|2|0&&3|120|2|0&&3|121|2|0&&2|122|2|0&&2|123|2|0&&3|124|2|0&&2|125|2|0&&2|126|2|0&&3|127|2|0&&3|128|2|0&&3|129|2|0&&3|130|2|0&&3|131|2|0&&3|132|2|0&&3|133|2|0&&3|134|2|0&&3|133|2|0&&3|134|2|0
fittingProblemUserNumber=52
equationsSetSpecification=94
useFibres=5
localNode4=69
localNode3=68
localNode2=67
growthCellMLIdx=97
growthCellMLModelsField=98
localNode1=66
localNode8=73
localNode7=72
localNode6=71
localNode5=70
timeIncrement=19
theta=80
regionUserNumber=26
equations=95
odeIntegrationSolver=109
problem=106
innerRadius=10
numberOfCircumfrentialElementsPerQuarter=13
growthCellMLStateField=100
constitutiveCellMLIdx=102
nodeNumber=78
ytangent=84
fibreFieldUserNumber=33
constitutiveCellMLModelsField=103
findObjective=123
equationsSetFieldUserNumber=36
nonlinearSolver=110
copyingFields=122
fittingMaterialsFieldUserNumber=51
geometricField=76
timeLoop=108
fixBottomRing=7
tricubicHermiteBasis=57
growthCellMLParametersField=99
numberOfComputationalNodes=53
equationsSetField=92
constitutiveCellMLIntermediateFieldUserNumber=44
fittingEquationsSetUserNumber=47
nonlinearEquationsSetIndex=114
numberOfNodes=59
getSolutions=125
growthEquationsIndex=117
constitutiveCellMLIntermediateField=105
angle=89
doGlobalSearch=129
startTime=17
slsqp=133
dependentFieldUserNumber=34
outerRadius=11
numberOfCircumfrentialNodes=23
constitutiveCellMLModelsFieldUserNumber=42
fittingDependentFieldUserNumber=49
dependentField=91
numberOfLengthElements=12
xtangent=83
constitutiveCellMLParametersField=104
constitutiveEquations=116
fixTopRing=8
x=81
ynormal=86
y=82
finalLocation=120
z=87
constitutiveCellMLUserNumber=41
trilinearLagrangeBasisUserNumber=28
growthCellMLStateFieldUserNumber=39
cmissobject=124
isotropic=3
numberOfLengthNodes=22
constitutiveCellML=101
linearSolver=111
numberOfGaussXi=20
elementNumber=65
numberOfCircumfrentialElements=21
solution=134
fkeys=128
equationsSet=93
decompositionUserNumber=30
radius=79
originalGeometricField=77
printObjectiveEstimate=126
geometricFieldUserNumber=31
growthCellMLModelsFieldUserNumber=38
equationsSetUserNumber=35
fittingEquationsSetFieldUserNumber=48
stopTime1=18
problemSpecification=107
xnormal=85
fibreAngle=16
homogeneous=4
numberOfWallElements=14
growthCellMLUserNumber=37
growthEquations=115
constitutiveCellMLParametersFieldUserNumber=43
growthCellML=96
coordinateSystemUserNumber=25
x0=127
problemUserNumber=45
region=56
fields=90
trilinearLagrangeBasis=58
localNodes=74
boundaryConditions=119
fittingIndependentFieldUserNumber=50
originalGeometricFieldUserNumber=32
decomposition=75
heterogeneousFibres=6
lambdaFieldUserNumber=46
meshUserNumber=29
numberOfElements=60
coordinateSystem=55
fibreField=88
opt_prob=131
growthCellMLParametersFieldUserNumber=40
mesh=62
finallengths=121
computationalNodeNumber=54
nonlinearEquations=113
length=9
cellMLEvaluationSolver=112
oneElem.SingleBlock=2
pInit=15
growthModel=1
tricubicHermiteBasisUserNumber=27
nsga2=132
nodes=61
bnds=130
trilinearLagrangeElements=64
constitutiveEquationsIndex=118
numberOfWallNodes=24
tricubicHermiteElements=63
