INSTUPtwoElemRates.twoBlocksDifferentRates
/home/hashem/workspace/BlockOptimization/twoElemRates/twoBlocksDifferentRates.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|71|2|0&&3|73|2|0&&3|82|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|89|2|0&&3|90|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|112|2|0&&3|71|2|0&&3|71|2|0&&3|113|2|0&&3|114|2|0&&2|115|2|0&&2|116|2|0&&3|117|2|0&&2|118|2|0&&2|119|2|0&&3|120|2|0&&3|121|2|0&&3|122|2|0&&3|123|2|0&&3|124|2|0&&3|125|2|0&&3|126|2|0&&3|127|2|0&&3|126|2|0&&3|127|2|0
equationsSetSpecification=87
useFibres=5
localNode4=62
localNode3=61
localNode2=60
growthCellMLIdx=90
growthCellMLModelsField=91
localNode1=59
localNode8=66
localNode7=65
localNode6=64
localNode5=63
timeIncrement=19
theta=73
regionUserNumber=26
equations=88
odeIntegrationSolver=102
problem=99
innerRadius=10
numberOfCircumfrentialElementsPerQuarter=13
growthCellMLStateField=93
constitutiveCellMLIdx=95
nodeNumber=71
ytangent=77
fibreFieldUserNumber=33
constitutiveCellMLModelsField=96
findObjective=116
equationsSetFieldUserNumber=36
nonlinearSolver=103
copyingFields=115
geometricField=69
timeLoop=101
fixBottomRing=7
tricubicHermiteBasis=50
growthCellMLParametersField=92
numberOfComputationalNodes=46
equationsSetField=85
constitutiveCellMLIntermediateFieldUserNumber=44
nonlinearEquationsSetIndex=107
numberOfNodes=52
getSolutions=118
growthEquationsIndex=110
constitutiveCellMLIntermediateField=98
angle=82
doGlobalSearch=122
startTime=17
slsqp=126
dependentFieldUserNumber=34
outerRadius=11
numberOfCircumfrentialNodes=23
constitutiveCellMLModelsFieldUserNumber=42
dependentField=84
numberOfLengthElements=12
xtangent=76
constitutiveCellMLParametersField=97
twoElemRates.twoBlocksDifferentRates=2
constitutiveEquations=109
fixTopRing=8
x=74
ynormal=79
y=75
finalLocation=113
z=80
constitutiveCellMLUserNumber=41
trilinearLagrangeBasisUserNumber=28
growthCellMLStateFieldUserNumber=39
cmissobject=117
isotropic=3
numberOfLengthNodes=22
constitutiveCellML=94
linearSolver=104
numberOfGaussXi=20
elementNumber=58
numberOfCircumfrentialElements=21
solution=127
fkeys=121
equationsSet=86
decompositionUserNumber=30
radius=72
originalGeometricField=70
printObjectiveEstimate=119
geometricFieldUserNumber=31
growthCellMLModelsFieldUserNumber=38
equationsSetUserNumber=35
stopTime1=18
problemSpecification=100
xnormal=78
fibreAngle=16
homogeneous=4
numberOfWallElements=14
growthCellMLUserNumber=37
growthEquations=108
constitutiveCellMLParametersFieldUserNumber=43
growthCellML=89
coordinateSystemUserNumber=25
x0=120
problemUserNumber=45
region=49
fields=83
trilinearLagrangeBasis=51
localNodes=67
boundaryConditions=112
originalGeometricFieldUserNumber=32
decomposition=68
heterogeneousFibres=6
meshUserNumber=29
numberOfElements=53
coordinateSystem=48
fibreField=81
opt_prob=124
growthCellMLParametersFieldUserNumber=40
mesh=55
finallengths=114
computationalNodeNumber=47
nonlinearEquations=106
length=9
cellMLEvaluationSolver=105
pInit=15
growthModel=1
tricubicHermiteBasisUserNumber=27
nsga2=125
nodes=54
bnds=123
trilinearLagrangeElements=57
constitutiveEquationsIndex=111
numberOfWallNodes=24
tricubicHermiteElements=56
